@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Koulen&display=swap');
/* navbar */
.sec {
  height: 400px;
  width: 100%;
  border-spacing: 0;
  background-image: url("./images/slide.jpg");
}

.hov {
  height: 150px;
  background-color: black;
  text-align: center;

  opacity: 70%;
}

.navbar {
  /* width: 100%; */
  padding-left: 30%;
  color: #FFFFFF;
  height: 200px;
  
}

.navbar a {
  font-family: Koulen;
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FFFFFF;
}

.dropdown {
  float: left;
  overflow: hidden;
font-family: Koulen;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: orange;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.slide{
  display: flex;
  justify-content: space-around;
  padding-bottom: 33%;
}

/* content */

.content {
  height: 600px;
  background-image: url("./images/bg-content.jpg");
}

.bienvenue {
  text-align: center;
font-weight: bold;
color:darkred ;
font-family: Koulen;
font-size: 20px;
}

.lorem {
  text-align: center;
color: orange;
font-family: Italianno;
font-size: 30px;
font-weight: bold;
}

.descr {
  text-align: center;
/* font-family: Koulen; */

}



.esp {

  color: orange;
  text-decoration: underline;
  font-weight: bolder;
cursor:pointer;

}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 500px;
}

.div1 {
  justify-content: center;
  flex-direction: column;
  display: inline-block;
  border-bottom: 6px solid darkgray;
  width: 300px;
  color: black;
  height: 300px;
  background-color: #F9EBC8;
}

.title {
  text-align: center;
  color: #A0BCC2;
}
.image {
  width: 200px;
  padding-left: 20%;

}
.prg1 {
  text-align: center;
}
.esp1 {
  text-align: center;
  color: #A0BCC2;
  text-decoration: underline;
  font-weight: bolder;
  padding-left: 30%;
  cursor: pointer;
}
.div2 {
  display: inline-block;
  justify-content: center;
  flex-direction: column;
  background-color: #4A403A;
  opacity: 0, 5;
  width: 300px;
  color: #FFFFFF;
  border-bottom: 6px solid #EFEFEF;


  height: 300px;
}
.title2 {
  text-align: center;
  color: #F9EBC8;
}
.esp2 {
  text-align: center;
  cursor: pointer;
  color: #F9EBC8;
  text-decoration: underline;
  font-weight: bolder;
  padding-left: 30%;

}
.div3 {

  display: inline-block;
  justify-content: center;
  flex-direction: column;
  background-color: #F9EBC8;
  width: 300px;
  color: black;
  border-bottom: 6px solid darkgray;
  height: 300px;
}
.esp3 {
  text-align: center;
  color: #A0BCC2;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bolder;
  padding-left: 30%;

}
.galerie {
  background-image: url("./images/bg-galerie.jpg ");
}
.text {
  padding-top: 2%;
  color: darkred;
  text-align: center;
}

.photos {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 80%;
  height: 200px;
  padding-left: 15%;
  
}
.flech {
  padding-top: 4%;
}
.bg {
  height: 190px;
  width: 210px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #FFFFFF;
}

.taille {
  width: 190px;
  height: 155px;
  flex-wrap: wrap;
  padding-top: 10%;
}
.motif {
  color: #F9EBC8;

  display: flex;
  flex-direction: row;
height: 200px;
  justify-content: center;
  background-image: url("./images/motif-footer.jpg");
}
footer{
  height: 200px;
}
.news {

  height: 300px;
  width: 350px;
}
.form {
  display: flex;
  flex-direction: row;
}
.Email {
  height: 20px;
}
.btn {
  background-color: orange;
  color: white;
  border: none;
}

.contact {
  display: flex;
padding-left: 10%;
color: #F9EBC8;
  flex-direction: row;
  height: 250px;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.map a {
  cursor: pointer;
  color: orange;
  text-decoration: underline;
}
.grp2 {
  padding-top: 20%;
}


.mail a {
  cursor: pointer;
  color: orange;
  text-decoration: underline;
}































